Ba - Batavia              \          / _/
 Sa - Saigon                |        / /
 Si - Singapore              \     o Nagasaki    
                    Shanghai o
                            /
                           /
                          |
                         /
                       _/
/\                    o Hong Kong               
  |                _ /       __
  / /|            / U       |  \
  -- |            |          * Manila
 x    | /|         |        \  \
     | / '--, Sa o/          ---
    /  \     \ /--'       /              ^
    \   `--]  Y          /              \N/
     \     \                          <--+-->
      \     \                           /|\
       |     |                           V
        \__Si\
           \o|
            v
               x       __
                <oBa\_/  =\

