 Ba - Batavia              \          / _/
 Sa - Saigon                |        / /
 Si - Singapore              \     o Nagasaki    
                    Shanghai o
                            /
                           /
                          |
                         /
                       _/
/\                    @ Hong Kong               
  |                _ /       __
  / /|            / U       |  \
  -- |            |          o Manila
 x    | /|         |        \  \
     | / '--, Sa o/          ---
    /  \     \ /--'       /              ^
    \   `--]  Y          /              \N/               +-------------+
     \     \                          <--+-->             |   Legend    |   
      \     \                           /|\               |=============| 
       |     |                           V                |o Empty Port |
        \__Si\                                            |* Full Port  |
           \o|                                            |Q Home Port  |
            v                                             |@ At Home    |
               x       __                                 +-------------+ 
                <oBa\_/  =\                 

